<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Incipient Technologies Pvt. Ltd.</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
        <link href="img/logo4.png" rel="icon">
        <link href="img/logo4.png" rel="apple-touch-icon">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header id="head" class="header-section" style="position: fixed;
    top: 0;
    right: 0;
    left: 0; z-index: 1080"
    >
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo" >
                        <!-- <a href="#">
                            <img src="img/YK logo-02.png" alt="" style="    max-width: 79px;
                            max-height: 83px;
                        ">
                        </a> -->
                        <a href="#">
                            <img src="img/logo4.png" alt="" style="    max-width: 184px;
                            max-height: 83px;
                        ">
                        </a>
                    </div>
                </div>
                <!-- <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li class="" ><a href="#" id="home" onclick="myFunction1()">Home</a></li>
                            <li><a href="#about"  id="about" onclick="myFunction2()">About Us</a></li>
                            <li><a href="#service"  id="service" onclick="myFunction3()">Services</a></li>
                            <li><a href="#client"  id="client" onclick="myFunction4()">Clients</a></li>
                            <li><a href="#product" id="product" onclick="myFunction5()">Our Products</a></li>
                            <li><a href="#contact" id="contact" onclick="myFunction6()">Contact</a></li>
                        </ul>
                    </div>
                </div> -->
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li class="" ><a href="#" >Home</a></li>
                            <li><a href="#about"  >About Us</a></li>
                            <li><a href="#service" >Services</a></li>
                            <li><a href="#client"  >Clients</a></li>
                            <li><a href="#product" >Our Products</a></li>
                            <li><a href="#contact" >Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/596.jpg">
        <div class="container text-center">
            <div class="row" >
                <div class="col-lg-12">
                    <div class="hs-text">
                        <span></span>
                        <h2 style="font-size: 37px;text-shadow: 2px 2px #6da1ff;">INCIPIENT TECHNOLOGIES PRIVATE LIMITED</h2>
                        <p style="text-shadow: 2px 2px #85d8ff;
                        font-size: 33px;
                        font-weight: 500;">We Believe In Innovation....!!!</p>
                        <a href="#about" class="primary-btn">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
    <!-- <span class="tech" style="color: hsl(0, 0%, 0%);
    font-size: 37px;
    font-weight: 700;
    margin-top: 30px;
    margin-left: -7px;
    margin-bottom: 10px;"> Technologies </span> -->
    <!-- About Us Section Begin -->
    <section id="about"
    class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/cover.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text">
                        <div class="section-title">
                            <!-- <span>About us</span> -->
                            <h2>About Us</h2>
                        </div>
                        <p class="f-para">We are young startup with young brain having vision to transform our society compatible to modern world. We believe in providing devloping services which should strongly sustain itself with the change in technology field.</p>
                        <p class="s-para">We work in various software services. Making quality websites and android/iOS applications is our primary goals. Apart from that we are also working in field of Machine Learning and Artificial Intelligence. </p>
                        <!-- <a href="#" class="primary-btn">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad" id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <!-- <span>Our Services</span> -->
                        <h2>Our Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/services/ai2.png" alt="">
                        <h4>Artificial Intelligence</h4>
                        <p>We provide solutions in various trends of this hottest technology of 21st century. We have launched our first product in this field 'SURVELON'. Also we are open to give custom solutions in Statistical Machine Learning, Computer Vision and Data Analysis.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/services/sd.png" alt="">
                        <h4>Software Development</h4>
                        <p>We are a leading software development company that offer top rated Software Deveplopment Services due to vast experience, team of skilled professionals, key business insights and a dedicated working process.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/services/ds.png" alt="">
                        <h4>Data Analytical</h4>
                        <p>We can make you take business related decision faster with better efficiency and confidence. We let your data speak through insights and try to make your business smart.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="service-item">
                        <img src="img/services/dm.png" alt="">
                        <h4>Digital Marketing</h4>
                        <p>At a high level, digital marketing refers to advertising delivered through digital channels such as search engine, website, social media, email and mobile apps. Using these online media channels, digital marketing is the method by which companies endorse good, services and brand.</p>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Portfolio Section Begin -->
    <!-- <section class="portfolio-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our Portfolio</span>
                        <h2>Turn Your Dream Into Reality</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="portfolio-item set-bg large-item" data-setbg="img/portfolio/portfolio-1.jpg">
                        <div class="pi-hover">
                            <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                            <a href="img/portfolio/portfolio-1.jpg" class="search-icon image-popup"><i
                                    class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-item set-bg" data-setbg="img/portfolio/portfolio-2.jpg">
                        <div class="pi-hover">
                            <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                            <a href="img/portfolio/portfolio-2.jpg" class="search-icon image-popup"><i
                                    class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item set-bg" data-setbg="img/portfolio/portfolio-3.jpg">
                                <div class="pi-hover">
                                    <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                                    <a href="img/portfolio/portfolio-3.jpg" class="search-icon image-popup"><i
                                            class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item set-bg" data-setbg="img/portfolio/portfolio-4.jpg">
                                <div class="pi-hover">
                                    <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                                    <a href="img/portfolio/portfolio-4.jpg" class="search-icon image-popup"><i
                                            class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Portfolio Section End -->

    <!-- Counter Section Begin -->
    <!-- <section class="counter-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counter-text">
                        <div class="section-title">
                            <span>Number Speaks</span>
                            <h2>We have a lot of <br />experience</h2>
                        </div>
                        <a href="#" class="primary-btn">Read More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="counter-item">
                        <div class="ci-number count">
                            2034
                        </div>
                        <div class="ci-text">
                            <h4>Successful projects</h4>
                            <p>Since its establishment in 2005, Fashion has been focusing on project management &
                                implementation through cooperation.</p>
                        </div>
                    </div>
                    <div class="counter-item">
                        <div class="ci-number count">
                            1054
                        </div>
                        <div class="ci-text">
                            <h4>Events</h4>
                            <p>Since its establishment in 2005, Fashion has been focusing on project management &
                                implementation through cooperation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Counter Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad" id="client">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <!-- <span>Our Portfolio</span> -->
                        <h2>Our Clients</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slider owl-carousel">
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/db.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/agro.png" alt="">
                        </div>
                        <!-- <div class="ti-text">
                            <div class="ti-title">
                                <h4>Noah Padilla</h4>
                                <span>Designer</span>
                            </div>
                            <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/ask.png" alt="">
                        </div>
                        <!-- <div class="ti-text">
                            <div class="ti-title">
                                <h4>Noah Padilla</h4>
                                <span>Designer</span>
                            </div>
                            <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/sweet3.png" alt="">
                        </div>
                        <!-- <div class="ti-text">
                            <div class="ti-title">
                                <h4>Noah Padilla</h4>
                                <span>Designer</span>
                            </div>
                            <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/cop2.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/sairam.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/ds.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/sid.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/ste2.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/pahade.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/jag.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/creat.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonial Section End -->
    <section class="about-us-section spad" id="product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <!-- <span>Our Portfolio</span> -->
                        <h2 style="
                        margin-top: -7%;
                    ">Our Products</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-6">
                <div class="service-item">
                    <img src="img/services/ip3.png" alt="" style="margin-top: -66px;">
                    <h4 style="font-size: 29px;margin-left: 10px;">Survelon</h4>
                    <p style="padding-bottom: 16px;">The series of world class smart surveillance system with custom use cases, fast execution speed, highly accurate and cost efficient is out now.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Product Demo</span>
                        <!-- <h2>About Us</h2> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="as-pic">
                        <video width="100%" height="100%" autoplay muted controls style="width: 85%;
                        height: 83%;
                        margin-left: 7.5%;
                    ">
                            <source src="img/demo.mp4" type="video/mp4">
                            <!-- <source src="movie.ogg" type="video/ogg"> -->
                          Your browser does not support the video tag.
                          </video>
                          
                    </div>
                </div>
                <!-- <div class="col-lg-6">
                    <div class="as-pic">
                        <video width="100%" height="100%" autoplay muted>
                            <source src="img/demo.mp4" type="video/mp4">
                          Your browser does not support the video tag.
                          </video>
                          
                    </div>
                </div> -->
                
            </div>
        </div>
    </section>
    <!-- Call To Action Section Begin -->
    <!-- <section class="callto-section set-bg" data-setbg="img/ctc-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="ctc-text">
                        <h2>We Create Trends For The World</h2>
                        <p>Donec faucibus consequat ante. Mauris eget mi sed ex efficitur porta id non quam. Cras
                            aliquam turpis tellus, quis laoreet lacus congue sed. Nullam at est quis urna vestibulum
                            interdum. Praesent auctor leo ut massa ultrices tempor.</p>
                        <a href="#" class="primary-btn ctc-btn">Work With Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Call To Action Section End -->
    
    <!-- Member Section Begin -->
    <!-- <section class="member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Our Team</span>
                        <h2>Top Designers</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-1.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Jacob Gomez</h4>
                                <span>Designer</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-2.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Jacob Gomez</h4>
                                <span>Designer</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-3.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Jacob Gomez</h4>
                                <span>Designer</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Member Section End -->

    <!-- Blog Section Begin -->
    <!-- <div class="blog-section latest-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Latest Blog</span>
                        <h2>From Our Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-1.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="#">Every Single Way You Can Wear Pastel Makeup This Spring</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Jeff Rodriguez</h5>
                                            <span>Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-2.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                        <li><i class="fa fa-commenting-o"></i> 0</li>
                                    </ul>
                                    <h4><a href="#">Everything Coming to Netflix Canada in May 2019</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Aaron Russell</h5>
                                            <span>Content</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Blog Section End -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.430470692746!2d75.33089851424677!3d19.864036931891775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb987c4207bd23%3A0x9ac76f5312edbe33!2sVishal%20Apartments%2C%20Jyoti%20Nagar%2C%20New%20Usmanpura%2C%20Aurangabad%2C%20Maharashtra%20431001!5e0!3m2!1sen!2sin!4v1624687076733!5m2!1sen!2sin" height="500" style="border:0;" allowfullscreen=""></iframe>
            
    </div>
    <!-- Map Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="contact-text">
                        <h4>Contacts Us</h4>
                        <div class="ct-item">
                            <div class="ci-icon">
                                <span class="ti-location-pin"></span>
                            </div>
                            <div class="ci-text">
                                <ul>
                                    <li>
                                        <span>Our Location</span>
                                        Vishal Apartment, JyotiNagar, Osmanpura, Aurangabad, Maharashtra,India, 431001
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ct-item">
                            <div class="ci-icon">
                                <span class="ti-mobile"></span>
                            </div>
                            <div class="ci-text">
                                <ul>
                                    <li>
                                        <span>Phone:</span>
                                        +91 9850640563
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="ct-item">
                            <div class="ci-icon">
                                <span class="ti-email"></span>
                            </div>
                            <div class="ci-text">
                                <ul>
                                    <li>
                                        <span>Mail</span>
                                        Contact@incipientech.in
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-option">
                        <h4>Leave A Message</h4>
                        <form action="javascript:sendmail()" class="comment-form contact-form">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" id="name" placeholder="Name" class="form-control" required>
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" id="email" placeholder="Email" class="form-control" required>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" id="subject" placeholder="Subject" class="form-control" required>
                                </div>
                                <div class="col-lg-12">
                                    <textarea placeholder="Messages" id="message" class="form-control" required></textarea>
                                    <button type="submit" class="site-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <img src="img/logo4.png" alt="" style="    max-width: 184px;
                                max-height: 83px;
                            ">
                            </a>
                        </div>
                        <ul>
                            <li>Address: Vishal Apartment, JyotiNagar, Osmanpura, Aurangabad, Maharashtra,India, 431001</li>
                            <li>Phone: +91 9850640563</li>
                            <li>Email: contact@incipientech.in</li>
                        </ul>
                        <div class="fo-social">
                            <a href="https://www.facebook.com/insipientss/"><i class="fa fa-facebook"></i></a>
                            <a href="https://instagram.com/incipient_ss?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/company/incipient-technologies-private-limited"><i class="fa fa-linkedin"></i></a>
                            <!-- <a href="#"><i class="fa fa-pinterest"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#client">Clients</a></li>
                            <li><a href="#product">Our Product</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Services</h5>
                        <ul>
                            <li><a href="#service">Artificial Intelligence
                            </a></li>
                            <li><a href="#service">Software Development
                            </a></li>
                            <li><a href="#service">Data Analytical
                            </a></li>
                            <li><a href="#service">Digital Marketing
                            </a></li>
                            <!-- <li><a href="#product">Our Product</a></li>
                            <li><a href="#contact">Contact</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-widget">
                        <h5>Thank You</h5>
                        <p>Hope to see you again.</p>
                        <!-- <h5>Instagram</h5>
                        <div class="insta-pic">
                            <img src="img/instagram/instagram-1.jpg" alt="">
                            <img src="img/instagram/instagram-2.jpg" alt="">
                            <img src="img/instagram/instagram-3.jpg" alt="">
                            <img src="img/instagram/instagram-4.jpg" alt="">
                            <img src="img/instagram/instagram-5.jpg" alt="">
                            <img src="img/instagram/instagram-6.jpg" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
  <div class="copyright-text">
  <a href='https://www.freepik.com/photos/business'>Business photo created by gpointstudio - www.freepik.com</a>
  <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/payungkead" title="Payungkead">Payungkead</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>
  <a href="https://www.freepik.com/free-photos-vectors/business">Business vector created by vectorpocket - www.freepik.com</a>
</div>
<div>Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </div>
    </section>
    <!-- Footer Section End -->
    <style>
        .main-menu ul li.active a {
            color: #9f55f1;
        }
        .hs-text h2 {
    color: #ffffff;
    font-size: 43px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 10px;
} 
.service-item {
    text-align: center;
    background: #222222;
    padding: 46px 50px 0;
    height: 97%;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-bottom: 30px;
}

.owl-item {
    width:10px;
}
.testimonial-item .ti-pic img {
    height: 182px;
    width: 330px;
    border-radius: 2%;
    margin-left: 19%;
}
.testimonial-item {
    background: #222222;
    padding: 12px 23px 220px 48px;
}
.testimonial-item {
    background: #222222;
    padding: 0px 91px 0px 22px;
    margin-left: 3px;
}      
/* .hero-section {
    height: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
} */

.section-title h2 {
    font-size: 45px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 14px;
    margin-top: 0%;
}
.hero-section {
    height: 602px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.hs-text h2 {
    color: #444444;
    font-size: 43px;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 10px;
}
.hs-text p {
    color: #1f0b0b;
    font-size: 29px;
    font-weight: 500;
    margin-bottom: 45px;
    margin-top: 29px;
}
.service-item img {
    max-width: 70px;
    max-height: 66px;
}
.primary-btn {
    font-size: 16px;
    color: #ffffff;
    background: #4852c3;
    display: inline-block;
    font-weight: 700;
    padding: 12px 30px 10px;
}
.testimonial-slider.owl-carousel .owl-dots button.owl-dot.active {
    width: 27px;
    background: #2e2bfffc;
    border-radius: 50px;
}
.site-btn {
    font-size: 16px;
    color: #ffffff;
    font-weight: 700;
    padding: 10px 34px;
    display: inline-block;
    background: #2c08bb;
    border: 1px solid #1104d0;
}
.service-item:hover {
    border-bottom: 3px solid #666aef;
}
.contact-text .ct-item .ci-icon span {
    color: #8291fb;
    font-size: 30px;
}
.main-menu ul li a:hover {
    font-size: 16px;
    color: #819cff;
    font-weight: 700;
    display: inline-block;
    padding: 25px 0 30px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.main-menu ul li a:active {
    font-size: 16px;
    color: #819cff;
    font-weight: 700;
    display: inline-block;
    padding: 25px 0 30px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.section-title span {
    color: #9086e4;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.section-title h2 {
    font-size: 45px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 14px;
    margin-top: 16px;
}
.logo {
    padding: 0px 0 0px;
}
.header-section {
    background: #000000;
}
.footer-section {
    background: #000000;
    padding-top: 80px;
    padding-bottom: 50px;
    
}
.submit-btn button {
    margin: 36px;
    width: 104px;
    height: 41px;
    float: right;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    font-size: 24px;
    border-radius: 4px;
}
       </style>
       <script
       src="https://code.jquery.com/jquery-2.2.4.min.js"
       integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
       crossorigin="anonymous"></script>
       <script src="https://code.jquery.com/jquery-2.2.4.min.js"
       integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
       crossorigin="anonymous"></script>
       <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script>
        function myFunction1() {
            document.getElementById("home").style.color = "#9aabff";
        }
        function myFunction2() {
            document.getElementById("about").style.color = "#9aabff";
        }
        function myFunction3() {
            document.getElementById("service").style.color = "#9aabff";
        }
        function myFunction4() {
            document.getElementById("client").style.color = "#9aabff";
        }
        function myFunction5() {
            document.getElementById("product").style.color = "#9aabff";
        }
        function myFunction6() {
            document.getElementById("contact").style.color = "#9aabff";
        }

        </script> -->

        <script>  

            function sendmail(){
           
             var name = $('#name').val();
             var email = $('#email').val();
             var subject = $('#subject').val();
             var message = $('#message').val();
             console.log(name, email,subject, message);
             // var body = $('#body').val();
        
             var body='Name: '+name+'<br>Email: '+email+'<br>Subject: '+subject+'<br>Message: '+message;
             //console.log(name, phone, email, message);
        
             Email.send({
                Host : "smtp.gmail.com",
             Username : "testemailkiya@gmail.com",
             Password : "wfnlcvblfdogomwe",
             To : 'contact@incipientech.in',
             From : "testemailkiya@gmail.com",
             Subject : subject,
             Body : body
             }).then(
               message =>{
                 //console.log (message);
                 if(message=='OK'){
                 alert('Your mail has been send..... Thank you for connecting with us.');
                 }
                 else{
                   console.error (message);
                   alert('There is some problem in sending your mail..... Please try again later.');
                   
                 }
        
               }
             );
        
        
        
           }
        
        
           </script>
    
</body>

</html>